{
  "name": "civicnavigator-ai",
  "version": "1.0.0",
  "description": "CivicNavigator AI - A Location-Aware Election Assistant powered by Google Cloud & Gemini",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "mocha tests/**/*.test.js --timeout 10000",
    "test:security": "mocha tests/security.test.js --timeout 5000",
    "security-audit": "npm audit"
  },
  "keywords": [
    "election",
    "ai",
    "gemini",
    "google-maps",
    "civic"
  ],
  "author": "CivicNavigator Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "axios": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
